\documentclass[10pt,two column]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{lipsum} 
\usepackage{geometry}
\usepackage{hyperref}
\geometry{letterpaper, margin=1in}
\renewcommand{\rmdefault}{ptm}
\begin{document}

\begin{titlepage}
    \centering
    {\scshape\LARGE FAST NATIONAL UNIVERSITY OF COMPUTER AND EMERGING SCIENCE \par}
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth]{fast.png}\par\vspace{1cm}
    {\scshape\Large DESIGN AND ANALYSIS OF ALGORITHM PROJECT REPORT \par}
    \vspace{1.5cm}
    {\huge\bfseries Group Members: \par}
    \vspace{0.5cm}
       {\Large QASIM HASAN 21K-3210 \par}
       {\Large MUHAMMAD HAMZA 21K-3293 \par}
       {\Large MUHAMMAD TALHA SHAIKH 21K-4564 \par}
      {\ \par}
    \vspace{1.0cm}
    {\huge\bfseries Instructor: \par}
    \vspace{0.5cm}
    {\Large ANAUM HAMID \par}
    \vspace{1.0cm}
    {\huge\bfseries Section: \par}
    \vspace{0.5cm}
    {\Large BCS-5J \par}
\end{titlepage}

\tableofcontents


\section{Introduction}
This project explores geometric algorithms for spatial data and computational geometry, focusing on user interaction through a visually appealing interface, with two main objectives.
\begin{itemize}
    \item Line Segment Intersection:
    Performing intersection of two line segments using three different methods. 
       \begin{itemize}
        \item Determinant Based
        \item Cross Product Based
        \item Parametric Representation
    \end{itemize}
    \item Convex Hull Solution:
    Implement and showcase various algorithms for solving the Convex Hull problem, a fundamental task in computational geometry. The project demonstrates the following Convex Hull algorithms through user-friendly visualization:
    \begin{itemize}
        \item Brute Force
        \item Jarvis March
        \item Graham Scan
        \item Quick Elimination
        \item Monotone Chain 
    \end{itemize}
\end{itemize}


\section{Programming Design}

\subsection{Checking Line Segment Intersection}
\subsubsection{Method 1: Determinant Based}

Determinant-based algorithms for checking line segment intersection involve using determinants to determine whether two line segments intersect or not. The method typically involves calculating determinants of matrices formed by the coordinates of the endpoints of the line segments. If the determinant satisfies certain conditions, the line segments are deemed to intersect.
\subsubsection{Method 2: Cross Product Based}
Cross product-based algorithms rely on the cross product of vectors formed by the line segments to determine their relative orientations. The sign of the cross product helps identify whether the line segments intersect or not.
\subsubsection{Method 3: Parametric Representation}
Parametric representation involves representing each line segment in parametric form. This method often uses parameters such as \(t\) to express points on the line segments. Intersection is then determined by checking if the parameter ranges overlap.

\subsection{Convex Hull Solution}
\subsubsection{Brute Force}
The Convex Hull Brute Force algorithm is a computational geometry method that systematically evaluates points to identify the outermost vertices of a convex hull. Despite its simplicity, it is computationally expensive and lacks efficiency compared to more advanced algorithms.

\subsubsection{Jarvis March}
The Jarvis March algorithm, also known as the Gift Wrapping algorithm, is a computational geometry method for convex hull construction. It starts from the lowest y-coordinate and iteratively adds the smallest polar angle. It's effective for small data sets or nearly convex shapes.

\subsubsection{Graham Scan}
The Graham Scan algorithm is a computational geometry method for convex hull construction. It starts with the lowest y-coordinate pivot and sorts remaining points based on polar angles. It is efficient for large data sets and general convex shapes, offering a balance between simplicity and efficiency.

\subsubsection{Quick Elimination}
Quick Elimination is a method that quickly identifies extreme points along the x-axis, forms an initial convex hull candidate, and eliminates interior points, making it effective for data sets with numerous interior points.

\subsubsection{Monotone Chain }
The Monotone Chain algorithm, also known as Andrew's Algorithm, calculates the convex hull of a set of points in a two-dimensional plane. The algorithm begins by sorting the input points based on their x-coordinates, and in cases of ties, it considers y-coordinates. Subsequently, it constructs the upper hull by traversing the sorted points from left to right, adding each point to the convex hull while ensuring a left-turn orientation. The lower hull is then built by traversing the sorted points from right to left in a similar fashion. Finally, the upper and lower hulls are combined, excluding duplicate endpoints, to yield the convex hull of the entire point set. The algorithm exploits the property that the upper and lower hulls can be independently constructed and then merged to efficiently determine the convex polygon that encompasses the given points.

\section{Experimental Setup}
Setup of our programs is simple user just have to click in the boundary on the screen to input points after  inputting desired points the user can select any three line intersection methods and all 5 convex hull methods which are all avaialble in our program front page.
For the user interface, we employed HTML and CSS technologies to create an intuitive and visually appealing environment. The HTML structure provides the backbone, while CSS styles enhance the layout and aesthetics, ensuring a seamless user experience.

\begin{figure}[h]
    \centering
     \includegraphics[width=1.0\linewidth]{images (1).png}
    \caption{HTML CSS AND JAVA}
    \label{fig:UI}
\end{figure}
JavaScript is utilized in our geometric algorithms project, ensuring efficiency and scalability. The website's logic is written in JavaScript, seamlessly integrated into the HTML/CSS framework for a visually appealing user experience. The combination of Paper.js and HTML5 Canvas simplifies geometric element rendering.


\section{Result and Discussion}
\subsection*{Line Intersection Algorithms}
\subsubsection*{I. Determinant Based}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{i1.PNG}
\caption{Determinant Based}
\label{fig:enter-label}
\end{figure}
\textbf{Space Complexity:} \(O(1)\)\\
\textbf{Time Complexity:} \(O(1)\) since 4 points and 2 lines are been worked on.\\
\textbf{Benefits:}
\begin{itemize}
    \item Utilizes determinant-based approach for convex hull computation.
    \item Can handle certain geometric configurations efficiently.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item May have limitations on handling degenerate cases.
    \item Complexity may increase for large and dense point sets.
\end{itemize}


\subsubsection*{II. Cross Product Based}
\begin{figure}[h]
            \centering
            \includegraphics[width=0.7\linewidth]{i2.PNG}
            \caption{Cross Based Product}
            \label{fig:enter-label}
\end{figure}
\textbf{Space Complexity:} \(O(1)\) \\
\textbf{Time Complexity:} \(O(1)\) \\
\textbf{Benefits:}
\begin{itemize}
    \item Relies on cross product computations for convex hull determination.
    \item Demonstrates efficiency for certain geometric arrangements.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Requires sorting of points, contributing to the time complexity.
    \item Sensitivity to collinear points may impact performance.
\end{itemize}


\subsubsection*{III. Parametric Representation}
\begin{figure}[h]
                \centering
                \includegraphics[width=0.8\linewidth]{i3.PNG}
                \caption{Parametric Representation}
                \label{fig:enter-label}
            \end{figure}
\textbf{Space Complexity:} \(O(1)\)  \\
\textbf{Time Complexity:} \(O(1)\) since 4 points and 2 lines are been worked on. \\
\textbf{Benefits:}
\begin{itemize}
    \item Utilizes parametric representation for convex hull calculation.
    \item Can handle various geometric configurations efficiently.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Complexity may increase for certain geometric arrangements.
    \item Sensitivity to input data characteristics.
\end{itemize}


















\subsection*{Convex Hull Algorithms}


\subsubsection*{I. Brute Force}
\textbf{Space Complexity:} \(O(1)\) (constant space) \\
\textbf{Time Complexity:} \(O(n^3)\) in the worst case (where \(n\) is the number of points) \\
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{brute force.PNG}
\caption{Brute force}
\label{fig:enter-label}
\end{figure}
\textbf{}\\

\textbf{Benefits:}
\begin{itemize}
    \item Simple and easy to implement.
    \item Guaranteed to find the correct solution.
\end{itemize}
\textbf{}\\
\textbf{Disadvantages:}
\begin{itemize}
    \item Inefficient for large data sets due to its quadratic time complexity.
\end{itemize}


\subsubsection*{II. Jarvis March (Gift Wrapping)}
\textbf{Space Complexity:} \(O(n+h)\) (constant space) \\ 
\textbf{Time Complexity:} \(O(nh)\) in the worst case (where \(h\) is the number of points on the convex \\ hull) \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{jarvis.PNG}
    \caption{Jarvis Match}
    \label{fig:enter-label}
\end{figure}
\textbf{  }\\
\textbf{Benefits:}
\begin{itemize}
    \item Works well for a small number of points on the convex hull.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Can be inefficient for dense point sets.
    \item Relatively high time complexity compared to other convex hull algorithms.
\end{itemize}

\subsubsection*{III. Graham Scan}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Graham2.PNG}
    \caption{Graham scan}
    \label{fig:enter-label}
\end{figure}
\textbf{Space Complexity:} \(O(n)\) (linear space for the sorted points) \\
\textbf{Time Complexity:} \(O(n \log n)\) in the worst case \\
\textbf{Benefits:}
\begin{itemize}
    \item More efficient than Jarvis March for most cases.
    \item Can handle larger data sets.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Requires sorting of points, which adds to the time complexity.
\end{itemize}

\subsubsection*{IV. Quick Elimination}
\textbf{Space Complexity:} \(O(n)\) (linear space for the set of points) \\
\textbf{Time Complexity:} $\theta(n \log n)$ in the average case (where \(n\) is the number of points) where as worst case is  \(O(n^2)\)\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Quick2.PNG}
    \caption{Quick Elimination}
    \label{fig:enter-label}
\end{figure}

\textbf{Benefits:}
\begin{itemize}
    \item Efficiently reduces the set of points by eliminating unlikely convex hull candidates.
    \item Particularly effective for data sets with many interior points. 
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
    \item Requires careful handling of extreme points identification and candidate formation.
    \item May not be as straightforward to implement as simpler algorithms.
\end{itemize}


\subsubsection*{V. Monotone Chain Algorithm}
\textbf{Space Complexity:} \(O(n)\) (linear space for the set of points) \\
\textbf{Time Complexity:} \(O(n \log n)\) in the worst case (where \(n\) is the number of points) \\ \\ \\  
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{monotone.png}
    \caption{Monotone Chain}
    \label{fig:enter-label}
\end{figure}
\textbf{  }\\ \\
\textbf{Benefits:}
\begin{itemize}
\item Efficiently computes the convex hull of a set of points in a two-dimensional plane.
\item Takes advantage of the monotonicity property, simplifying the hull construction process.
\end{itemize}
\textbf{Disadvantages:}
\begin{itemize}
\item Assumes distinct input points and may require additional handling for duplicate points.
\item The algorithm's efficiency relies on proper sorting of input points, which may add overhead.
\end{itemize}

\section{Conclusion}
The research paper delves into the analysis of five convex hull algorithms: Brute Force, Jarvis March, Graham Scan, Quick Elimination, and Monotone Chain. Each algorithm is scrutinized for its strengths and applications in the realm of computational geometry. Brute Force, while conceptually simple, is noted for its computational intensity. Jarvis March proves effective for a limited number of points, while Graham Scan exhibits efficiency when dealing with larger data sets. Quick Elimination stands out for its effectiveness in data sets featuring numerous interior points. Notably, Monotone Chain, with its ability to efficiently compute the convex hull in a two-dimensional plane by taking advantage of monotonicity, emerges as a valuable addition to the set of algorithms explored. The research paper further extends its investigation to three line intersection methods: Determinant-Based, Cross Product-Based, and Parametric Representation, providing a comprehensive overview of various techniques in computational geometry. \\\\


\section{References}
\section*{Line Intersection}

\begin{thebibliography}{9}
    \bibitem{Reference:} Parametric Representation Algorithm. \url{https://www.sciencedirect.com/topics/computer-science/parametric-form}
    
\end{thebibliography}

%left
\section*{Convex Hull Algorithms}

\begin{thebibliography}{9}
\bibitem{Reference:} Monotone Chain Algorithm. \url{https://www.sciencedirect.com/science/article/abs/pii/0020019079900723}
\bibitem{Reference:} Jarvis March Algorithm. \url{https://www.codingninjas.com/studio/library/convex-hull-jarvis-s-algorithm}
\bibitem{Reference:} Graham Scan. \url{https://www.geeksforgeeks.org/convex-hull-using-graham-scan/}
\bibitem{Reference:} Quick Elimination. \url{https://www.geeksforgeeks.org/quickhull-algorithm-convex-hull/}
\end{thebibliography}


\end{document}